SuperShopClient/SuperShopClient/AddAmountProductPage.xaml

<Page
    x:Class="SuperShopClient.AddAmountProductPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SuperShopClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:service="using:SuperShopClient.ServiceSuperShop"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded">

    <Page.Resources>

        <Style TargetType="Button">
            <Style.Setters>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FlowDirection" Value="RightToLeft"/>
                <Setter  Property="Background" Value="#FFB8D6D6"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="CornerRadius" Value="20"/>
            </Style.Setters>
        </Style>

        <Style TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Width" Value="150"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>


            </Style.Setters>
        </Style>

        <Style TargetType="Grid">

        </Style>
    </Page.Resources>

    <Grid Background="#FFDBE6E6" FlowDirection="RightToLeft">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>

        </Grid.ColumnDefinitions>
        <Image Source="/pics/תמונה1-removebg-preview (1).png" Grid.Column="3" Margin="185,17,16,113" />
        <ComboBox x:Name="kindamountproduct" Grid.Column="1" Margin="22,88,0,0" Width="165" Grid.Row="2" Header="סוג כמות:"/>
        <TextBox x:Name="amount" Grid.Column="1" Margin="280,68,85,100" Header="כמה?" Grid.ColumnSpan="2" Grid.Row="2" />
        <Button Content="חזרה" Margin="27,16,0,0" Width="133" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Click="Button_Click_1" RenderTransformOrigin="0.263,0.508"/>
        <TextBlock Text="עדכון כמות מוצר:" Height="36"  Grid.Column="1" Grid.ColumnSpan="2" Margin="165,59,0,0" VerticalAlignment="Top" Width="254" FontWeight="Bold" FontSize="30" HorizontalAlignment="Left" />
        <TextBlock  x:Name="AmountMlay" Grid.Column="1" Text=" מספר יחידות:"  Height="60" Margin="28,30,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1"  />
        <TextBlock  x:Name="AmountGmMlay" Grid.Row="1" Grid.Column="1" Text=" כמות גרם במלאי:"  Height="60" Margin="29,120,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"   />
        <TextBlock  x:Name="AmountGmBag"  Grid.Row="1" Grid.Column="1" Text="כמות גרם בחבילה :"  Height="60" Margin="29,211,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.RowSpan="2" />
        <Button x:Name="btnUpdate" Grid.Column="1" Content="עדכון" Width="202" RelativePanel.Below="btnAdd" HorizontalAlignment="Left" Margin="179,161,0,0" VerticalAlignment="Top" Click="btnUpdate_Click" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" Grid.Row="2" />
        <TextBlock x:Name="NameP"  Height="36"  Grid.Column="1" Grid.ColumnSpan="2" Margin="165,138,0,0" VerticalAlignment="Top" Width="380" FontWeight="Bold" FontSize="30" HorizontalAlignment="Left" />
        <Image x:Name="img" Stretch="Uniform" VerticalAlignment="Top"/>
        <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="29,211,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="15" Text="הודות המוצר במלאי:"/>
    </Grid>
</Page>
