SuperShopClient/SuperShopClient/AddNewProduct.xaml

<Page
    x:Class="SuperShopClient.AddNewProduct"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SuperShopClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:service="using:SuperShopClient.ServiceSuperShop"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded"  >
    <Page.Resources>

        <Style TargetType="Button">
            <Style.Setters>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FlowDirection" Value="RightToLeft"/>
                <Setter  Property="Background" Value="#FFB8D6D6"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="CornerRadius" Value="20"/>
            </Style.Setters>
        </Style>

        <Style TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Width" Value="150"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>


            </Style.Setters>
        </Style>

        <Style TargetType="Grid">

        </Style>
    </Page.Resources>
    <Grid Background="#FFDBE6E6" FlowDirection="RightToLeft">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>

        </Grid.ColumnDefinitions>

        <Image Source="/pics/תמונה1-removebg-preview (1).png" Grid.Column="3" Margin="226,17,16,175" />
        <Button Content="חזרה" Margin="27,10,0,0" Width="133" Grid.Column="0" Grid.Row="0" VerticalAlignment="Top" Click="Button_Click" HorizontalAlignment="Left" />

        <StackPanel Grid.Row="1" Grid.Column="1" Width="400" Grid.ColumnSpan="2" Margin="0,0,240,210" Grid.RowSpan="2">
            <TextBox  x:Name="KodProduct" IsEnabled="False" Grid.Column="1" Height="60" Width="184"  FlowDirection="RightToLeft" Header="קוד מוצר:"   Grid.RowSpan="2"/>
            <TextBox  x:Name="NameProduct" Grid.Row="1" Grid.Column="1" Header="שם המוצר:"  Height="60" Width="184"  />
            <TextBox  x:Name="Amountgmbag" Grid.Row="1" Grid.Column="1" Height="60" Width="184" FlowDirection="RightToLeft" Header="כמות גרם ביחידה"    />
            <TextBox  x:Name="AmountMlay" Grid.Row="1" Grid.Column="1" Height="60" Width="184"  FlowDirection="RightToLeft" Header="מספר היחידות להוספה:"  />
        </StackPanel>


        <Button x:Name="btt33" Content="צרוף תמונה"  Width="189" Height="45" Grid.Column="1"  Margin="51,82,0,0" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Left" Click="btt33_Click"  />
        <TextBlock Text="הוספת מוצר חדש:" Height="36"  Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Margin="50,60,50,0" VerticalAlignment="Top" Width="258" FontWeight="Bold" FontSize="30" />

        <TextBlock x:Name="txtCategoryName"  Height="80" Margin="84,120,0,0" VerticalAlignment="Top" Width="477"  FontSize="40" HorizontalAlignment="Left" Grid.ColumnSpan="2" Grid.Column="1"/>


        <Button x:Name="NewProduct" Content="הוספת המוצר"  Width="250" Height="45" Grid.Column="1" Grid.Row="2" Click="newProduct_Click" HorizontalAlignment="Left" Margin="21,160,0,0" VerticalAlignment="Top"  />

       
        <Image x:Name="img1" Height="150" Grid.Row="1" Grid.Column="3"/>

    </Grid>
</Page>
