SuperShopClient/SuperShopClient/AddNewCategory.xaml

<Page
    x:Class="SuperShopClient.AddNewCategory"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SuperShopClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded">
    <Page.Resources>

        <Style TargetType="Button">
            <Style.Setters>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FlowDirection" Value="RightToLeft"/>
                <Setter  Property="Background" Value="#FFB8D6D6"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="CornerRadius" Value="20"/>
            </Style.Setters>
        </Style>

        <Style TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Width" Value="150"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>


            </Style.Setters>
        </Style>

        <Style TargetType="Grid">

        </Style>
    </Page.Resources>
    <Grid Background="#FFDBE6E6" FlowDirection="RightToLeft">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <!--<Image Stretch="Fill" Source="/pics/צילום מסך 2023-01-04 152601.png" Grid.ColumnSpan="7" Margin="0,0,0,10" Grid.RowSpan="3"  />-->

        <Button Content="חזרה" Margin="100,20,2,10" Width="133" Grid.Column="0" Grid.Row="0" VerticalAlignment="Top" Click="Button_Click"/>
        <Button Content="HOME" Height="55" Width="112" Grid.Column="0"  Grid.Row="0" Margin="5,20,160,10" VerticalAlignment="Top" Click="Button_Click_1"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Width="313" FontWeight="Bold" FontSize="30"  Text="הוספת קטגוריה חדשה" Margin="84,0,0,0"/>
        <TextBox  x:Name="Nameteur" Grid.Row="1" Grid.Column="1" Height="80"  FlowDirection="RightToLeft" Header="שם הקטגוריה החדשה:"   Margin="2,35,10,125"/>
        <Button x:Name="NameCategory" Content="הוספת הקטגוריה "  Width="250" Height="45" Grid.Column="1"  Margin="7,100,30,10" Grid.Row="2" Click="NewProduct_Click" >
            <Button.Flyout>
                <Flyout x:Name="fll1">
                    <StackPanel>
                        <TextBlock Text="הקטגוריה נשמרה בהצלחה!"/>
                    </StackPanel>
                </Flyout>
            </Button.Flyout>
        </Button>
    </Grid>
</Page>
