SuperShopClient/SuperShopClient/AddProductToList.xaml

<Page
    x:Class="SuperShopClient.AddProductToList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SuperShopClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:service="using:SuperShopClient.ServiceSuperShop"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded"> 
    <Page.Resources>
        <Style TargetType="Button">
            <Style.Setters>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FlowDirection" Value="RightToLeft"/>
                <Setter  Property="Background" Value="#FFB8D6D6"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="CornerRadius" Value="20"/>
            </Style.Setters>
        </Style>

        <Style TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Width" Value="150"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>


            </Style.Setters>
        </Style>

        <Style TargetType="Grid">

        </Style>
    </Page.Resources>
    <Grid Background="#FFDBE6E6" FlowDirection="RightToLeft" >
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Image Source="/pics/תמונה1-removebg-preview (1).png" Grid.Column="3" Margin="185,17,16,113" />
        <Button Content="חזרה" Margin="100,20,2,10" Width="133" Click="Button_Click" Grid.Column="0" Grid.Row="0" VerticalAlignment="Top" />
        <Button Content="HOME" Height="55" Width="112" Grid.Column="0"  Grid.Row="0" Margin="5,20,160,10" VerticalAlignment="Top" Click="Button_Click_1"/>
        <TextBlock Text="יצירת מתכון חדש:" Height="81" Width="350" Margin="0,4,0,0" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"  FontWeight="Bold" FontSize="40" VerticalAlignment="Top" />
        <TextBox x:Name="Name2_Copy3"  FlowDirection="RightToLeft" Header="חיפוש מוצר:" Margin="82,232,25,188" Height="60" Width="213" Grid.RowSpan="2"/>
        <ListView Name="lstV2" CanDrag="True"  CanDragItems="True" Grid.RowSpan="2" Margin="83,72,25,143" Grid.Row="1" SelectionChanged="lstV2_SelectionChanged">
            <ListView.Header>
                <StackPanel FlowDirection="RightToLeft" Width="450" Orientation="Horizontal">
                    <TextBlock  FontSize="25" Text="שם" Width="159"/>
                </StackPanel>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="service:Products" >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="120" Text="{x:Bind  NameProduct}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBox  x:Name="NameRecipe" Margin="28,81,52,104"  FlowDirection="RightToLeft" Header="שם המתכון:" Grid.Column="1" Height="55 " Width="240"/>
        <Button x:Name="btt8" Content="הוספת המוצר"  Width="209" Height="45" Margin="28,10,0,0" Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" Click="btt8_Click" HorizontalAlignment="Left" />
        <Button x:Name="btt9" Content="שמירת רשימת הקניות"  Width="257" Height="45" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,160,0,0" VerticalAlignment="Top" Click="btt9_Click" />
        <Button x:Name="btt10" Content="מחיקת מוצר"  Width="209" Height="45"  Grid.Row="2" Grid.Column="1" Margin="28,88,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="NameProduct"  FlowDirection="RightToLeft" Header="שם:" Height="60" Grid.Column="1" Width="213" Margin="29,0,78,180" RenderTransformOrigin="0.555,0.554" Grid.Row="1"/>
        <TextBox x:Name="Grams"  FlowDirection="RightToLeft" Header="כמות:" Height="60" Grid.Column="1" Width="213" Margin="29,144,78,36" Grid.Row="1"/>
        <ComboBox x:Name="KodKindAmount" Width="214" Header="סוג כמות:" Grid.Column="1" Margin="29,84,0,0"  Height="50" Grid.Row="1"  />
        <TextBlock Text="בחירת קטגוריה:" Height="30" HorizontalAlignment="Left" Margin="91,121,0,0" VerticalAlignment="Top" Width="177"  FontSize="22" Grid.Row="0"/>
        <ComboBox x:Name="KodCateg" Width="184" Margin="91,180,0,28" SelectionChanged="KodCateg_SelectionChanged" VerticalAlignment="Stretch" />
        <ListView Name="lstV3" CanDrag="True"  CanDragItems="True" Grid.RowSpan="2" Margin="132,33,198,182"  Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2">
            <ListView.Header>
                <StackPanel FlowDirection="RightToLeft" Width="260" Orientation="Horizontal">
                    <TextBlock  FontSize="25" Text="שם" Width="80" Foreground="#FF9BA9F7"/>
                    <TextBlock  FontSize="25" Text="כמות" Width="80" Foreground="#FF9BA9F7"/>
                    <TextBlock  FontSize="25" Text="סוג כמות" Width="100" Foreground="#FF9BA9F7"/>
                </StackPanel>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="service:ProductToRecipe" >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="120" Text="{x:Bind  KodProduct.NameProduct}"/>
                        <TextBlock Width="120" Text="{x:Bind  AmountGrams}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock Text="מוצרי המתכון" Height="68" Width="275" Margin="195,169,0,0" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2"  FontWeight="Bold" FontSize="30" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <Button x:Name="Make" Content="ביצוע מתכון" Grid.Column="3" HorizontalAlignment="Left" Margin="140,177,0,0" VerticalAlignment="Top"/>
        <TextBox  x:Name="AmountManots" Margin="50,81,90,104"  FlowDirection="RightToLeft" Header="מספר מנות" Grid.Column="2" Height="55 " Width="180"/>
        <Button x:Name="Shmor" Height="52" Width="99" Content="שמור" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,157,0,0" VerticalAlignment="Top" Click="Shmor_Click"/>
    </Grid>
</Page>
