SuperShopClient/SuperShopClient/KindOfBuyingg.xaml

<Page
    x:Class="SuperShopClient.KindOfBuyingg"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SuperShopClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:service="using:SuperShopClient.ServiceSuperShop"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style TargetType="Button">
            <Style.Setters>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FlowDirection" Value="RightToLeft"/>
                <Setter  Property="Background" Value="#FFB8D6D6"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="CornerRadius" Value="20"/>
            </Style.Setters>
        </Style>
        <Style TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Width" Value="150"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>


            </Style.Setters>
        </Style>

    </Page.Resources>
    <Grid Background="#FFDBE6E6" FlowDirection="RightToLeft">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>

        </Grid.ColumnDefinitions>
       
        <Image Source="/pics/תמונה1-removebg-preview (1).png" Grid.Column="3" Margin="206,17,16,157" />
        <Button Content="חזרה" Margin="10,17,0,0" Width="133" Grid.Column="0" Grid.Row="0" VerticalAlignment="Top" Click="Button_Click" HorizontalAlignment="Left"/>
        <TextBlock Text="רשימת קניות"  Height="90"  Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Margin="50,40,50,10" FontWeight="Bold" FontSize="65" FlowDirection="RightToLeft" VerticalAlignment="Top" Width="500" />
        <Button x:Name="btt7" Content="יצירת רשימת קניות חדשה"  Width="301" Height="80" Grid.Column="0" Margin="0,50,0,5" Grid.ColumnSpan="2" Grid.Row="2" VerticalAlignment="Top" Click="btt7_Click" />
        <Button x:Name="btt7_Copy" Content="רשימת קניות שמורה" Grid.Column="2" Margin="0,50,0,5" Grid.ColumnSpan="2" VerticalAlignment="Top" Grid.Row="2" Width="301" Height="80" Click="btt7_Copy_Click"  />
        <TextBlock Text="בחר סוג רשימת קניות:"  FontSize="40" FlowDirection="RightToLeft" Width="400" Height="55" VerticalAlignment="Stretch" Margin="0,10,5,90" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1"/>

    </Grid>
</Page>
