SuperShopClient/SuperShopClient/LastSuperList.xaml

<Page
    x:Class="SuperShopClient.LastSuperList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SuperShopClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:service="using:SuperShopClient.ServiceSuperShop"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded" NavigationCacheMode="Enabled">
    <Page.Resources>

        <Style TargetType="Button">
            <Style.Setters>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FlowDirection" Value="RightToLeft"/>
                <Setter  Property="Background" Value="#FFB8D6D6"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="CornerRadius" Value="20"/>
            </Style.Setters>
        </Style>

        <Style TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Width" Value="150"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>


            </Style.Setters>
        </Style>

        <Style TargetType="Grid">

        </Style>
    </Page.Resources>
    <Grid  Background="#FFDBE6E6" FlowDirection="RightToLeft">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>

        </Grid.ColumnDefinitions>
        <Image Source="/pics/תמונה1-removebg-preview (1).png" Grid.Column="3" Margin="206,17,16,149" />
        <Button Content="חזרה" Margin="10,10,0,0" Width="133" Grid.Column="0" Grid.Row="0" VerticalAlignment="Top" Click="Button_Click" HorizontalAlignment="Left"/>
        <TextBlock Text="רשימת קניה שמורה:" Height="72" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,10,0,50" Width="436" FontWeight="Bold" FontSize="40"/>
        <TextBlock Text="סוג:" Height="72" HorizontalAlignment="Left" Grid.Row="0" Margin="288,197,0,0" Width="87" FontWeight="Bold" FontSize="40" Grid.ColumnSpan="2" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <ComboBox x:Name="KodKindBuying" Width="500"  Height="49" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,209,0,0" SelectionChanged="City_SelectionChanged" HorizontalAlignment="Center" Grid.RowSpan="2"  />
        <ListView Name="lstVProducts" Width="300" CanDrag="True"  CanDragItems="True" Height="280" Grid.Row="1" Grid.RowSpan="2" Margin="0,88,0,112" Grid.ColumnSpan="2" Grid.Column="1">
            <ListView.Header>
                <StackPanel FlowDirection="RightToLeft" Width="300"  Orientation="Horizontal">
                    <TextBlock  FontSize="25" Text="שם מוצר" Width="150" Foreground="#FF9BA9F7"/>
                    <TextBlock  FontSize="25" Text="מספר יחידות" Width="150" Foreground="#FF9BA9F7"/>

                </StackPanel>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="service:ProductToBuying" >
                    <StackPanel Orientation="Horizontal">

                        <TextBlock Width="120" Text="{x:Bind KodProduct.NameProduct }"/>
                        <TextBlock Width="120" Text="{x:Bind Amount }"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBox  x:Name="NameProduct"  FlowDirection="RightToLeft" Header="חיפוש מוצר" HorizontalAlignment="Center" Margin="0,23,0,157" Grid.Row="1" Height="60" Grid.Column="1"  Width="213" TextChanged="Name1_TextChanged" Grid.ColumnSpan="2"/>
        <Button x:Name="btt7" Content="בצע קניה"  Width="209" Height="45" Grid.Row="3" Grid.Column="1" Margin="0,100,0,1" Grid.ColumnSpan="2" Click="btt7_Click"/>
        <Button x:Name="delete" Content="מחיקת רשימת קניות" Margin="0,56,0,0" VerticalAlignment="Top" Grid.Row="1" Click="delete_Click" Visibility="Collapsed"/>
        <TextBlock/>
    </Grid>
</Page>
