SuperShopClient/SuperShopClient/MainPage.xaml

<Page
    x:Class="SuperShopClient.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SuperShopClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:service="using:SuperShopClient.ServiceSuperShop"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded">
    <Page.Resources>
        <Style TargetType="Button">
            <Style.Setters>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FlowDirection" Value="RightToLeft"/>
                <Setter  Property="Background" Value="#FFB8D6D6"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="CornerRadius" Value="35"/>
            </Style.Setters>
        </Style>

        <Style TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Width" Value="150"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>


            </Style.Setters>
        </Style>

        <Style TargetType="Grid">

        </Style>
    </Page.Resources>
    <Grid Background="#FFDBE6E6" FlowDirection="RightToLeft" >
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Image Source="/pics/תמונה1-removebg-preview (1).png" Height="80" Width="80" Grid.Column="1" Margin="550,0,0,290"/>
        <Button x:Name="txt1"  Content="מבוגר" Grid.Row="1" Width="283" FontSize="24"  Height="189"  FontWeight="Bold" Margin="0,76,0,0" VerticalAlignment="Top">
            <Button.Flyout>
                <Flyout x:Name="fl2">
                    <StackPanel>
                        <TextBlock Text="הקש סיסמת מבוגר:"/>
                        <TextBox x:Name="sismaa"/>
                        <Button x:Name="btnUpdate" Grid.Column="3" Content="אישור" Width="202" Click="btnUpdate_Click"/>
                    </StackPanel>
                </Flyout>
            </Button.Flyout>
        </Button>
        <Button x:Name="txt2" Content="ילד" Width="283" Grid.Row="1" Margin="0,76,0,0" Grid.Column="1" FontSize="24"   Height="189" FontWeight="Bold"  Click="txt2_Click" VerticalAlignment="Top"  />
        <TextBlock Text="בחר אפשרות כניסה" Height="70" Grid.Row="0" Grid.Column="0" Margin="50,180,50,50" Grid.ColumnSpan="2" FontSize="60" Width="570"  FontWeight="Bold" FontFamily="Sitka Text" />


    </Grid>
</Page>
