SuperShopClient/SuperShopClient/MakeList.xaml

<Page
    x:Class="SuperShopClient.MakeList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SuperShopClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:service="using:SuperShopClient.ServiceSuperShop"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>

        <Style TargetType="Button">
            <Style.Setters>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FlowDirection" Value="RightToLeft"/>
                <Setter  Property="Background" Value="#FFB8D6D6"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="CornerRadius" Value="20"/>
            </Style.Setters>
        </Style>

        <Style TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Width" Value="150"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>


            </Style.Setters>
        </Style>

        <Style TargetType="Grid">

        </Style>
    </Page.Resources>
    <Grid Background="#FFDBE6E6" FlowDirection="RightToLeft">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>

        </Grid.ColumnDefinitions>
        <Image Source="/pics/תמונה1-removebg-preview (1).png" Grid.Column="3" Height="60" Width="60" Margin="215,20,45,160" />
        <Button Content="חזרה" Margin="0,10,0,0" Width="133" Grid.Column="0" Grid.Row="0" VerticalAlignment="Top" Click="Button_Click" HorizontalAlignment="Left"/>
        <TextBlock Text="רשימת הקניות:" Height="104"  Width="346" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" FontWeight="Bold" FontSize="50"/>
        <ListView Name="lstV2" CanDrag="True"  CanDragItems="True" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="1" >
            <ListView.Header>
                <StackPanel FlowDirection="RightToLeft" Width="250"  Orientation="Horizontal">
                    <TextBlock  FontSize="25" Text="שם מוצר" Width="159" Foreground="#FF9BA9F7" />
                    <TextBlock  FontSize="25" Text="כמות" Width="159"  Foreground="#FF9BA9F7"/>

                </StackPanel>
            </ListView.Header>
        </ListView>
        <Button x:Name="btt2" Content="ביצוע הרשימה"  Width="313" Height="80" Grid.Column="1" Margin="5,10,5,20" Grid.Row="2" Click="btt2_Click"/>

        <Button x:Name="btt4" Content="הוספת לרשימות השמורות"  Width="313" Height="80" Margin="5,10,5,20"   Grid.Column="2" Grid.Row="2"/>
    </Grid>
</Page>
