SuperShopClient/SuperShopClient/MissProducts.xaml

<Page
    x:Class="SuperShopClient.MissProducts"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:service="using:SuperShopClient.ServiceSuperShop"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded" >
    <Page.Resources>
        <Style TargetType="Button">
            <Style.Setters>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FlowDirection" Value="RightToLeft"/>
                <Setter  Property="Background" Value="#FFB8D6D6"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="CornerRadius" Value="20"/>
            </Style.Setters>
        </Style>

        <Style TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Width" Value="150"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>


            </Style.Setters>
        </Style>
        <Style TargetType="Grid">
        </Style>
    </Page.Resources>
    <Grid  Background="#FFDBE6E6" FlowDirection="RightToLeft">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Image Source="/pics/תמונה1-removebg-preview (1).png" Grid.Column="3" Margin="185,17,16,113" />
        <Button Content="חזרה" Margin="19,10,0,0" Width="133" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Click="Button_Click"/>
        <TextBlock Text="חסר במלאי :" Height="64" Grid.Row="0" Grid.Column="1" Margin="10,30,10,5" VerticalAlignment="Top" Width="251" FontWeight="Bold" FontSize="40" />
        <Button Width="217" HorizontalAlignment="Left" Margin="43,25,0,0"  Content="עדכן"  Grid.Row="1" VerticalAlignment="Top" Height="44" Click="Button_Click_3">
            <Button.Flyout>
                <Flyout x:Name="fl2">
                    <StackPanel>
                        <TextBlock Text="הוספת כמות:"/>
                        <ComboBox x:Name="kindamountproduct"/>
                        <TextBox x:Name="amount"  Header="כמות יחידות" />
                        <Button x:Name="btnUpdate" Grid.Column="3" Content="עדכון" Width="202" Click="btnUpdate_Click_1"/>
                    </StackPanel>
                </Flyout>
            </Button.Flyout>
        </Button>

        <ListView Name="lstV2"  Grid.Row="1"  Grid.Column="1" Margin="24,110,19,90" Grid.RowSpan="3" SelectionChanged="lstV2_SelectionChanged" >
            <ListView.Header>
                <StackPanel FlowDirection="RightToLeft"  Orientation="Horizontal">
                    <TextBlock  FontSize="25" Text="שם מוצר" Width="159" Foreground="#FF9BA9F7"/>
                </StackPanel>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="service:Products" >
                    <StackPanel Orientation="Horizontal">

                        <TextBlock Width="120" Text="{x:Bind NameProduct }"/>

                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBox  x:Name="NameProduct" Grid.Column="1" Margin="109,167,105,133"  FlowDirection="RightToLeft" Header="חיפוש:" Width="213" Height="60" TextChanged="NameProduct_TextChanged" Grid.RowSpan="2"/>
        <TextBox  x:Name="Amountgmbag" Visibility="Collapsed" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" FlowDirection="RightToLeft"  HorizontalAlignment="Left"  Margin="58,120,0,0" Width="3" Height="60"/>

    </Grid>
</Page>
