SuperShopClient/SuperShopClient/NewSuperList.xaml

<Page
    x:Class="SuperShopClient.NewSuperList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SuperShopClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:service="using:SuperShopClient.ServiceSuperShop"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded">
    <Page.Resources>

        <Style TargetType="Button">
            <Style.Setters>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FlowDirection" Value="RightToLeft"/>
                <Setter  Property="Background" Value="#FFB8D6D6"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="CornerRadius" Value="20"/>
            </Style.Setters>
        </Style>

        <Style TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Width" Value="150"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>


            </Style.Setters>
        </Style>

        <Style TargetType="Grid">

        </Style>
    </Page.Resources>
    <Grid Background="#FFDBE6E6" FlowDirection="RightToLeft">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Image Source="/pics/תמונה1-removebg-preview (1).png" Grid.Column="3" Margin="185,17,16,113" />
        <Button Content="חזרה" Margin="10,9,0,0" Width="133" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Click="Button_Click_1"/>
        <TextBlock Text="רשימת קניות חדשה:" Height="72" Grid.Row="0" Grid.Column="1" Margin="10,10,10,30" Grid.ColumnSpan="2" Width="436" FontWeight="Bold" FontSize="40"/>
        <TextBox  x:Name="NameProduct"  FlowDirection="RightToLeft" Header="חיפוש מוצר:" Margin="38,110,132,0" Grid.Column="0" Grid.Row="1" Width="150" TextChanged="NameProduct_TextChanged" Height="60" VerticalAlignment="Top"/>
        <TextBox  x:Name="NameList" Grid.Column="1" Height="60" Grid.ColumnSpan="2" Margin="195,169,195,131" FlowDirection="RightToLeft" Header="הגדר שם לרשימת הקניות:" Width="250" TextChanged="NameList_TextChanged" Grid.RowSpan="2"/>
        <TextBlock Text="חיפוש קטגוריה:" FontSize="20" Width="137" Grid.Column="0" Margin="93,177,0,146" VerticalAlignment="Stretch" HorizontalAlignment="Left"  Grid.RowSpan="2" />
        <ComboBox x:Name="KodCateg" Height="40"  Width="200" Grid.Row="1" Margin="80,24,0,116" SelectionChanged="KodCateg_SelectionChanged_1" VerticalAlignment="Stretch"  />
        <ListView Name="lstV2" CanDrag="True" Grid.Row="2" Grid.Column="0" Grid.RowSpan="2" CanDragItems="True" SelectionChanged="lstV2_SelectionChanged" Margin="20,0,125,120"  >
            <ListView.Header>
                <StackPanel FlowDirection="RightToLeft" Width="200" Orientation="Horizontal">
                    <TextBlock  FontSize="25" Text="שם מוצר" Width="159" Foreground="#FF9BA9F7"/>
                </StackPanel>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="service:Products" >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="120" Text="{x:Bind NameProduct }"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView Name="lstVProducts" CanDrag="True" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="175,135,165,120" Width="300" CanDragItems="True" Grid.RowSpan="3" SelectionChanged="lstVProducts_SelectionChanged"  >
            <ListView.Header>
                <StackPanel FlowDirection="RightToLeft" Width="300" Orientation="Horizontal">
                    <TextBlock  FontSize="25" Text="שם מוצר" Width="159" Foreground="#FF9BA9F7"/>
                    <TextBlock  FontSize="25" Text="כמות" Width="159" Foreground="#FF9BA9F7"/>
                </StackPanel>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="service:ProductToBuying" >
                    <StackPanel Orientation="Horizontal">

                        <TextBlock Width="120" Text="{x:Bind KodProduct.NameProduct }"/>
                        <TextBlock Width="120" Text="{x:Bind Amount }"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="btt8" Content="סיום רשימת קניות" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="20,40,10,5" Width="362" Height="45" Click="FinallyAddSuperList" />
        <TextBox  x:Name="Gm" Height="60"  FlowDirection="RightToLeft" Header="הקש מספר יחידות:" Margin="20,48,180,72" Grid.Column="0" Grid.Row="3" Width="120" RenderTransformOrigin="0.527,0.831" TextChanged="Gm_TextChanged"/>
        <Button x:Name="btt8_Copy" Content="הוסף מוצר" Height="45" Grid.Row="3" Margin="250,98,0,37" Width="142" HorizontalAlignment="Left" VerticalAlignment="Stretch" RenderTransformOrigin="0.842,0.716" Click="btnAddProduct_Click" Grid.ColumnSpan="2" />
        <Button Content="מחיקת מוצר" Grid.ColumnSpan="2" Height="45" HorizontalAlignment="Left" Margin="250,28,0,0" Grid.Row="3" VerticalAlignment="Top" Click="Button_Click_2"/>
    </Grid>
</Page>
