SuperShopClient/SuperShopClient/Productss.xaml

<Page
    x:Class="SuperShopClient.Productss"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SuperShopClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:service="using:SuperShopClient.ServiceSuperShop"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded">

    <Page.Resources>
        <Style TargetType="Button">
            <Style.Setters>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FlowDirection" Value="RightToLeft"/>
                <Setter  Property="Background" Value="#FFB8D6D6"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="CornerRadius" Value="20"/>
            </Style.Setters>
        </Style>

        <Style TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Width" Value="150"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style.Setters>
        </Style>

        <Style TargetType="Grid">

        </Style>
    </Page.Resources>
    <Grid Background="#FFDBE6E6" FlowDirection="RightToLeft" >
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Image Source="/pics/תמונה1-removebg-preview (1).png" Grid.Column="3" Margin="185,17,16,113" />
        <Button Content="חזרה" Margin="27,28,0,0" Width="133" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Click="Button_Click_1"/>

       
        <StackPanel Grid.Row="1" Grid.Column="2" Grid.RowSpan="3" Margin="225,5,115,125" Grid.ColumnSpan="2">
            <TextBlock Text="אפשרויות לכל מוצר:" Height="54" Grid.Row="1" Grid.Column="3"  Width="257" FontWeight="Bold" FontSize="24"  />
            <Button x:Name="btt2" Content="שימוש" Width="195" Height="71"  Margin="10" Click="btt2_Click"  />
            <Button x:Name="btt3" Content="מחיקה" RelativePanel.Below="btt2" Margin="10" Width="190" Height="71" Click="btt3_Click" />
            <Button Grid.Row="2" x:Name="addAmount"  Margin="10" Grid.Column="3"  RelativePanel.Below="btt3" Content="הוספת כמות" Width="195" Height="71" FontSize="24"  >
                <Button.Flyout>
                    <Flyout x:Name="fl2">
                        <StackPanel>
                            <TextBlock Text="בחר סוג כמות:"/>
                            <ComboBox x:Name="kindamountproduct"/>
                            <TextBox x:Name="amount"  Header="כמה?" />
                            <Button x:Name="btnUpdate" Grid.Column="3" Content="עדכון" Width="202" Click="btnUpdate_Click"/>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </Button>
        </StackPanel>

        <Button x:Name="refreshStatus" FontSize="18" Content="רענון טבלה לא קיימים" Width="195" Height="71" Margin="0,19,0,0" Grid.Row="2" VerticalAlignment="Top" Click="refreshStatus_Click" />
        <Button x:Name="refreshWithOutStatus" Content="רענון טבלה במלאי" FontSize="18" Width="195" Height="71" Margin="0,100,0,0" Grid.Row="2" VerticalAlignment="Top" Click="refreshWithOutStatus_Click"/>
        <TextBlock Text="בחירת קטגוריה:" Height="30" Grid.Column="1" HorizontalAlignment="Left" Margin="75,90,0,0" VerticalAlignment="Top" Width="177"  FontSize="22" Grid.Row="0"/>
        <ComboBox x:Name="KodCateg" Width="184"  Grid.Column="1" Margin="58,148,0,0" SelectionChanged="KodCateg_SelectionChanged" Height="32" />
        <ListView Name="lstVWithoutStatus"  Grid.Row="2"  Grid.Column="1" Margin="30,10,132,135" Grid.ColumnSpan="2" Grid.RowSpan="2" >
            <ListView.Header>
                <StackPanel FlowDirection="RightToLeft"  Orientation="Horizontal">
                    <TextBlock  FontSize="25" Text="קוד" Width="120" Foreground="#FF9BA9F7"/>
                    <TextBlock  FontSize="25" Text="שם" Width="120" Foreground="#FF9BA9F7"/>
                    <TextBlock  FontSize="25" Text="כמות במלאי" Width="130" Foreground="#FF9BA9F7"/>
                </StackPanel>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="service:Products" >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="120" Text="{x:Bind  KodProduct}"/>
                        <TextBlock Width="120" Text="{x:Bind NameProduct }"/>
                        <TextBlock Width="120" Text="{x:Bind AmountMlay }"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView Name="lstVWithStatus"  Grid.Row="2" Visibility="Collapsed" Grid.Column="1" Margin="30,29,32,116" Grid.ColumnSpan="2" Grid.RowSpan="2" >
            <ListView.Header>
                <StackPanel FlowDirection="RightToLeft"  Orientation="Horizontal">
                    <TextBlock  FontSize="25" Text="קוד" Width="120" />
                    <TextBlock  FontSize="25" Text="שם" Width="120"/>
                    <TextBlock x:Name="StatusH"  FontSize="25" Text="סטטוס" Width="120"/>
                </StackPanel>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="service:Products" >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="120" Text="{x:Bind  KodProduct}"/>
                        <TextBlock Width="120" Text="{x:Bind NameProduct }"/>
                        <CheckBox Width="120" IsChecked="{x:Bind Status }" Tag="{x:Bind KodProduct}" Checked="CheckBox_Checked"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Background="#FFB8D6D6" x:Name="btt5"  Content="הוספת מוצר חדש" Height="80"  Width="301" Margin="0,65,0,35" Grid.Column="1" Grid.Row="3" VerticalAlignment="Stretch" Click="btt5_Click" Grid.ColumnSpan="2"  />
        <TextBox  x:Name="NameProduct" Grid.Row="1" Grid.Column="2" VerticalAlignment="Top" FlowDirection="RightToLeft" Header="חיפוש לפי שם מוצר" HorizontalAlignment="Left"  Margin="29,55,0,0" Width="213" Height="60" TextChanged="Nameproduct_TextChanged"/>
        <TextBlock Text="איתור מוצרים" Grid.Row="0" FontWeight="Bold" FontSize="40"  FlowDirection="RightToLeft" Height="56" Grid.Column="1"  HorizontalAlignment="Left" Margin="233,28,0,0" VerticalAlignment="Top" Width="300" Grid.ColumnSpan="2"/>
        <TextBox  x:Name="KodProduct" Header="חיפוש לפי קוד מוצר" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" FlowDirection="RightToLeft"  HorizontalAlignment="Left"  Margin="58,55,0,0" Width="213" TextChanged="Kodproduct_TextChanged" Height="60"/>
        <Button x:Name="End" Visibility="Collapsed"  Content="שמירה"  Width="112" Height="44" HorizontalAlignment="Left" Margin="0,1,0,0" VerticalAlignment="Top" Grid.Row="1" Click="End_Click" Grid.Column="1"    />
        <TextBox  x:Name="Amountgmbag" Visibility="Collapsed" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" FlowDirection="RightToLeft"  HorizontalAlignment="Left"  Margin="58,120,0,0" Width="3" Height="60"/>
      

        <Button x:Name="NewCategory" Content="קטגוריה חדשה"  Width="238" Height="45" Margin="0,148,0,0" VerticalAlignment="Top" Grid.RowSpan="2" >
            <Button.Flyout>
                <Flyout x:Name="fl1">
                    <StackPanel>
                        <TextBlock Text="הוספת קטגוריה חדשה:"/>
                        <TextBox x:Name="Nameteur"/>
                        <Button x:Name="c" Content="אישור" Click="c_Click"/>
                    </StackPanel>
                </Flyout>
            </Button.Flyout>
        </Button>

    </Grid>
</Page>
