SuperShopClient/SuperShopClient/Recipet.xaml

<Page
    x:Class="SuperShopClient.Recipet"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SuperShopClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:service="using:SuperShopClient.ServiceSuperShop"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded">
    <Page.Resources>
        <Style TargetType="Button">
            <Style.Setters>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FlowDirection" Value="RightToLeft"/>
                <Setter  Property="Background" Value="#FFB8D6D6"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="CornerRadius" Value="20"/>
            </Style.Setters>
        </Style>
        <Style TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Width" Value="150"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>


            </Style.Setters>
        </Style>
    </Page.Resources>
    <Grid Background="#FFDBE6E6" FlowDirection="RightToLeft">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Image Source="/pics/תמונה1-removebg-preview (1).png" Grid.Column="3" Margin="185,17,16,113" />
        <Button Content="חזרה" Margin="10,9,0,0" Width="133" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Click="Button_Click"/>
        <TextBlock Text="מתכונים:" Height="81" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Width="169" FontWeight="Bold" FontSize="40" />
        <TextBox  x:Name="AmountManots"  FlowDirection="RightToLeft" Header="כמות מנות" Grid.Row="0" Grid.Column="3" Margin="53.5,120,31.75,0"  Height="60"  Width="213"/>
        <TextBox  x:Name="KodProduct"  Height="60" Width="213" FlowDirection="RightToLeft" Grid.Row="1" Grid.Column="1"  Margin="214,54,213,66" Header="חיפוש מוצר:" TextChanged="ProductToRecipe_TextChanged" Grid.ColumnSpan="2"   />
        <TextBlock Text="מתכונים" Height="44"  Width="200" FontWeight="Bold" VerticalAlignment="Top" Grid.Row="2" Grid.Column="0" FontSize="25"/>
        <ListView Name="lstV2" CanDrag="True"  CanDragItems="True" Grid.Row="2" Margin="34,33,86,27" Height="300" Width="200" Grid.RowSpan="2" Grid.Column="0" SelectionChanged="lstV2_SelectionChanged" >
            <ListView.Header>
                <StackPanel FlowDirection="RightToLeft" Width="100" Orientation="Horizontal">
                    <TextBlock  FontSize="25" Text="שם" Width="107" Height="57" Foreground="#FF9BA9F7"/>
                </StackPanel>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="service:Recipe" >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="120" Text="{x:Bind NameRecipe}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView Name="lstVStatus" CanDrag="True"  CanDragItems="True" Grid.Row="2" Margin="10,10,10,5" Height="300" Width="200" Grid.RowSpan="2" Grid.Column="0" Visibility="Collapsed" >
            <ListView.Header>
                <StackPanel FlowDirection="RightToLeft" Width="100" Orientation="Horizontal">
                    <TextBlock  FontSize="25" Text="שם" Width="107" Height="57"/>
                    <TextBlock  FontSize="25" Text="סטטוס" Width="107" Height="57"/>
                </StackPanel>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="service:Recipe" >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="120" Text="{x:Bind NameRecipe}"/>
                        <CheckBox Width="120" IsChecked="{x:Bind Status }"  Tag="{x:Bind KodRecipe}" Checked="CheckBox_Checked"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Content="מחיקת מתכון" HorizontalAlignment="Left" Margin="27,14,0,0" Grid.Row="1" VerticalAlignment="Top" Click="Button_Click_2" Width="196"/>

        <ListView Name="lstV3" CanDrag="True"  CanDragItems="True" Grid.Row="1" Height="300" Width="250" Grid.ColumnSpan="2" Grid.Column="1" Margin="116,170,124,70" Grid.RowSpan="3" SelectionChanged="lstV3_SelectionChanged">
            <ListView.Header>
                <StackPanel FlowDirection="RightToLeft" Width="500"  Orientation="Horizontal" >
                    <TextBlock  FontSize="25" Text="שם" Width="159" Foreground="#FF9BA9F7" />
                    <TextBlock  FontSize="25" Text="גרם" Width="159" Foreground="#FF9BA9F7"/>
                </StackPanel>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="service:ProductToRecipe" >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="120" Text="{x:Bind  KodProduct.NameProduct}"/>

                        <TextBlock Width="120" Text="{x:Bind AmountGrams }"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBox  x:Name="NameRecipe"  FlowDirection="RightToLeft" Height="60" Margin="27,120,80,0" Header="חיפוש מתכון:"  Width="213" TextChanged="Kodproduct_TextChanged" Grid.Row="1"/>
        <Button x:Name="btt8" Content="להכנה"  Width="209" Height="45" Grid.Row="1" Margin="10,5,10,50" Grid.Column="3" Click="btt8_Click"/>
        <Button Background="#FFB8D6D6" x:Name="btt5" Content="יצירת מתכון חדש" Grid.Row="1" Margin="10,50,10,0" Grid.Column="3" Width="209" Height="46" Click="btt5_Click"  />
        <Button x:Name="AllRecipies" Height="45"  Margin="23,144,0,171" Content="הצג כל המתכונים" VerticalAlignment="Stretch" Click="AllRecipies_Click" HorizontalAlignment="Left" Grid.RowSpan="2"/>
        <Button Content="לשיחזור מתכונים" HorizontalAlignment="Left" Margin="27,69,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.073,2.713" Grid.Row="1" Click="Button_Click_3"/>
    </Grid>

</Page>
