SuperShopClient/SuperShopClient/UsesProductPage.xaml

<Page
    x:Class="SuperShopClient.UsesProductPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SuperShopClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:service="using:SuperShopClient.ServiceSuperShop"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded">
    <Page.Resources>
        <Style TargetType="Button">
            <Style.Setters>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FlowDirection" Value="RightToLeft"/>
                <Setter  Property="Background" Value="#FFB8D6D6"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="CornerRadius" Value="20"/>
            </Style.Setters>
        </Style>
        <Style TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Width" Value="150"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>


            </Style.Setters>
        </Style>

        <Style TargetType="Grid">
            <Style.Setters>
                <Setter Property="Background" Value="#FFDBE6E6"/>
            </Style.Setters>
        </Style>
    </Page.Resources>
    <Grid FlowDirection="RightToLeft" >
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Image Source="/pics/תמונה1-removebg-preview (1).png" Grid.Column="3" Margin="185,17,16,113" />
        <Button Content="חזרה" Margin="10,0,0,0" Width="133" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Click="Button_Click"/>
        <TextBox x:Name="NameProduct" Height="60" Width="213" Header="חיפוש" Grid.Column="1" Margin="170,97,170,10" Grid.Row="1" TextChanged="TextBox_TextChanged" />
        <TextBlock Text="איתור סך שימוש במוצר" FontWeight="Bold" Grid.Row="0" Grid.Column="1" Height="69" FlowDirection="RightToLeft"  Width="458"  FontSize="40"/>
        <TextBlock Text="לפי:" FontWeight="Bold" Height="69" Width="90"  FontSize="35" Grid.Column="1" Margin="64,167,0,0" HorizontalAlignment="Left" Grid.RowSpan="2" VerticalAlignment="Top"/>
        <ComboBox x:Name="Combo" Width="300"  Height="36" Grid.Column="1" Margin="214,173,0,0" Grid.RowSpan="2" SelectionChanged="Combo_SelectionChanged" />
        <ListView Name="lstV2" CanDrag="True" Width="420" CanDragItems="True" Grid.Row="2" Height="300" Grid.Column="1" Grid.RowSpan="2" >
            <ListView.Header>
                <StackPanel FlowDirection="RightToLeft" Width="370" Orientation="Horizontal">
                    <TextBlock  FontSize="25" Text="שם" Width="100" Height="68" Foreground="#FF9BA9F7"/>
                    <TextBlock  FontSize="25" Text="מספר שימושים" Width="180" Height="58" Foreground="#FF9BA9F7"/>

                </StackPanel>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="service:Summery" >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="120" Text="{x:Bind ProductName}"/>
                        <TextBlock Width="120" Text="{x:Bind Amount}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <DatePicker  x:Name="DateUse" Visibility="Collapsed" DayVisible="False"  Grid.Column="1" Margin="218,60,0,0" Grid.Row="1" VerticalAlignment="Top" Height="30" SelectedDateChanged="DateUse_SelectedDateChanged"/>
    </Grid>
</Page>
